# -Lottery-7034--

./: pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/cn/itedus/lottery/application/mq/: KafkaConsumer.java  KafkaProducer.java
lottery-application/src/main/java/cn/itedus/lottery/application/mq/consumer/: LotteryActivityPartakeRecordListener.java  LotteryInvoiceListener.java
lottery-application/src/main/java/cn/itedus/lottery/application/mq/producer/: Producer.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/: IActivityProcess.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/impl/: ActivityProcessImpl.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/req/: DrawProcessReq.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
lottery-application/src/main/java/cn/itedus/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java
lottery-common/: pom.xml
lottery-common/src/main/java/cn/itedus/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/res/: PartakeResult.java  StockResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityPartakeRecordVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/: IAwardRepository.java  IOrderRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/: DrawStrategy.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/redis/: RedisConfig.java
lottery-infrastrucure/: pom.xml
lottery-infrastrucure/src/main/java/cn/itedus/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDAO.java
lottery-infrastrucure/src/main/java/cn/itedus/lottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-infrastrucure/src/main/java/cn/itedus/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-infrastrucure/src/main/java/cn/itedus/lottery/infrastructure/util/: RedisUtil.java
lottery-infrastrucure/src/main/resources/: application.yml
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/cn/itedus/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/: ActivityBooth.java  ActivityController.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/assembler/: AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/facade/: LotteryActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml  logback.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/cn/itedus/lottery/interfaces/test/: ActivityTest.java  ApiTest.java  DrawAlgorithmTest.java  LotteryActivityBoothTest.java  SpringRunnerTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/interfaces/test/application/: ActivityProcessTest.java  KafkaProducerTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/interfaces/test/dao/: ActivityDaoTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/interfaces/test/domain/: ActivityTest.java  DrawAlgorithmTest.java  RuleTest.java  SupportTest.java  ThreadLocal0x61c88647.java
lottery-interfaces/src/test/java/cn/itedus/lottery/interfaces/test/infrastructure/: ActivityDaoTest.java  RedisUtilTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/: IActivityBooth.java  ILotteryActivityBooth.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/dto/: ActivityDto.java  AwardDTO.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/req/: ActivityReq.java  DrawReq.java  QuantificationDrawReq.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/res/: ActivityRes.java  DrawRes.java
(+62 files in other folders)
